apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'konsumo-dev'
spec:
  destination:
    name: ''
    namespace: 'konsumo-dev'
    server: 'https://kubernetes.default.svc'
  source:
    path: 'k8s/overlays/dev'
    repoURL: 'git@github.com:virer/konsumo-iac.git'
    targetRevision: HEAD
  project: 'konsumo'
  syncPolicy:
    automated:
      prune: false
      selfHeal: false 
  ignoreDifferences:
    - jsonPointers:
        - /imagePullSecrets
        - /secrets
      kind: ServiceAccount   